# NewsAppWithTests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapplicationwithtests/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsapplicationwithtests/data/room/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplicationwithtests/: MainActivity.kt
app/src/main/java/com/example/newsapplicationwithtests/data/network/: BaseDataSource.kt  NewsRemoteDataSource.kt  NewsService.kt
app/src/main/java/com/example/newsapplicationwithtests/data/room/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/example/newsapplicationwithtests/di/: AppModule.kt
app/src/main/java/com/example/newsapplicationwithtests/domain/models/: Article.kt  ArticleModels.kt  Source.kt
app/src/main/java/com/example/newsapplicationwithtests/domain/repository/: ArticleRepository.kt
app/src/main/java/com/example/newsapplicationwithtests/presentation/: MainApplication.kt
app/src/main/java/com/example/newsapplicationwithtests/presentation/utils/: DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/example/newsapplicationwithtests/presentation/viewModel/: ArticleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapplicationwithtests/: ExampleUnitTest.kt
app/src/test/java/com/example/newsapplicationwithtests/data/network/: NewsRemoteDataSourceTest.kt
app/src/test/java/com/example/newsapplicationwithtests/domain/repository/: ArticleRepositoryTest.kt
app/src/test/java/com/example/newsapplicationwithtests/presentation/viewModel/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
